{
    "image": "mcr.microsoft.com/devcontainers/java:17",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "none",
            "installGradle": "true",
            "installMaven": "true"
        }
    },
    "workspaceFolder": "/workspaces/Leeworld/ServerJVM",
    "forwardPorts": [ 8000 ],
    "customizations": {
        "vscode": {
            "settings": {
                "java.import.gradle.java.home": "/usr/local/sdkman/candidates/java/current",
                "git.openRepositoryInParentFolders": "always",
                "gradle.nestedProjects": true,
                "remote.autoForwardPortsSource": "hybrid"
            },
            "extensions": [
                "fwcd.kotlin",
                "vscjava.vscode-gradle"
            ]
        }
    }
}
